<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.tvo.nano.fusioncosmetics.fragments.ChangePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/login_rltMain_marginLeft"
        android:layout_marginRight="@dimen/login_rltMain_marginRight"
        android:layout_marginTop="@dimen/login_rltMain_marginTop">

        <TextView
            android:id="@+id/tvOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginBottom="@dimen/login_tvUsername_marginBottom"
            android:layout_marginTop="@dimen/login_tvUsername_marginTop"
            android:text="@string/old_password"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/login_textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvOldPassword"
            android:background="@drawable/login_bg_edtfield"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/login_paddingText"
            android:paddingRight="@dimen/login_paddingText"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tvNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtOldPassword"
            android:layout_marginBottom="@dimen/login_tvPassword_marginBottom"
            android:layout_marginTop="@dimen/login_tvPassword_marginTop"
            android:text="@string/new_password"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/login_textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewPassword"
            android:background="@drawable/login_bg_edtfield"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/login_paddingText"
            android:paddingRight="@dimen/login_paddingText"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/tvNewPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNewPassword"
            android:layout_marginBottom="@dimen/login_tvPassword_marginBottom"
            android:layout_marginTop="@dimen/login_tvPassword_marginTop"
            android:text="@string/confirm_new_password"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/login_textSize"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtConfirmNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNewPasswordConfirm"
            android:background="@drawable/login_bg_edtfield"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/login_paddingText"
            android:paddingRight="@dimen/login_paddingText"
            android:textColor="@color/textcolor"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/imgSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/change_password_btnSubmit_marginBottom"
            android:background="@drawable/change_password_submit"
            android:contentDescription="@string/img_desc" />
    </RelativeLayout>
</FrameLayout>
