<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.tvo.nano.fusioncosmetics.fragments.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/salesTracking_marginTop"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="20"
                android:text="@string/keyword"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/salesTracking_textSizeNormal"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="80">

                <EditText
                    android:id="@+id/search_edtKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/salestracking_bgedittext"
                    android:hint="Search by Name/IC/Mobile No."
                    android:imeOptions="actionSearch"
                    android:paddingLeft="@dimen/salesStracking_marginLeft"
                    android:paddingRight="@dimen/salesStracking_marginLeft"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@null"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/salesTracking_textSizeData"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/search_imgSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/actionbar_imgsearch" />
            </RelativeLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/search_lvCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</FrameLayout>
